spring.application.name = zuulEdge
zuul.routes.user-service.path = /home/**
zuul.routes.item_catalog.service-id=user-service
server.port = 8080

#we do not need to register the gateway server with eureka
eureka.client.register-with-eureka=false
#we only need to fetch the registry of microservices
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone  = http://localhost:8761/eureka