spring.jackson.serialization.indent-output=true

spring.application.name=quote-service
server.port=8200
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#this service wont access other services so it doesn't need to fetch registry from eureka
eureka.client.fetch-registry=false